List customers
GET
 /v2/customers
Lists customer profiles associated with a Square account.
Under normal operating conditions, newly created or updated customer profiles become available for the listing operation in well under 30 seconds. Occasionally, propagation of the new or updated profiles can take closer to one minute or longer, especially during network incidents and outages.
Permissions:CUSTOMERS_READ
Guide
List customer profiles
Try in API Explorer
Query parameters
cursor
string
A pagination cursor returned by a previous call to this endpoint. Provide this cursor to retrieve the next set of results for your original query.
For more information, see Pagination
.
limit
integer(32-bit)
The maximum number of results to return in a single page. This limit is advisory. The response might contain more or fewer results. If the specified limit is less than 1 or greater than 100, Square returns a 400 VALUE_TOO_LOW or 400 VALUE_TOO_HIGH error. The default value is 100.
For more information, see Pagination.
sort_field
string
Indicates how customers should be sorted.
The default value is DEFAULT.

CustomerSortField

DEFAULT
Use the default sort key. By default, customers are sorted alphanumerically by concatenating their given_name and family_name. If neither name field is set, string comparison is performed using one of the remaining fields in the following order: company_name, email, phone_number.
CREATED_AT
Use the creation date attribute (created_at) of customer profiles as the sort key.
sort_order
string
Indicates whether customers should be sorted in ascending (ASC) or descending (DESC) order.
The default value is ASC.

SortOrder

DESC
The results are returned in descending (e.g., newest-first or Z-A) order.
ASC
The results are returned in ascending (e.g., oldest-first or A-Z) order.
count
boolean
Indicates whether to return the total count of customers in the count field of the response.
The default value is false.
Response fields
errors

Error [ ]
Any errors that occurred during the request.

Error

category
string
Required
The high-level category for the error.

ErrorCategory

API_ERROR
An error occurred with the Connect API itself.
AUTHENTICATION_ERROR
An authentication error occurred. Most commonly, the request had a missing, malformed, or otherwise invalid Authorization header.
INVALID_REQUEST_ERROR
The request was invalid. Most commonly, a required parameter was missing, or a provided parameter had an invalid value.
RATE_LIMIT_ERROR
Your application reached the Square API rate limit. You might receive this error if your application sends a high number of requests to Square APIs in a short period of time.
Your application should monitor responses for 429 RATE_LIMITED errors and use a retry mechanism with an exponential backoff schedule to resend the requests at an increasingly slower rate. It is also a good practice to use a randomized delay (jitter) in your retry schedule.
PAYMENT_METHOD_ERROR
An error occurred while processing a payment method. Most commonly, the details of the payment method were invalid (such as a card's CVV or expiration date).
REFUND_ERROR
An error occurred while attempting to process a refund.
MERCHANT_SUBSCRIPTION_ERROR
Beta
An error occurred when checking a merchant subscription status
EXTERNAL_VENDOR_ERROR
An error that is returned from an external vendor's API
code
string
Required
The specific code of the error.

ErrorCode

INTERNAL_SERVER_ERROR
A general server error occurred.
UNAUTHORIZED
A general authorization error occurred.
ACCESS_TOKEN_EXPIRED
The provided access token has expired.
ACCESS_TOKEN_REVOKED
The provided access token has been revoked.
CLIENT_DISABLED
The provided client has been disabled.
FORBIDDEN
A general access error occurred.
INSUFFICIENT_SCOPES
The provided access token does not have permission to execute the requested action.
APPLICATION_DISABLED
The calling application was disabled.
V1_APPLICATION
The calling application was created prior to 2016-03-30 and is not compatible with v2 Square API calls.
V1_ACCESS_TOKEN
The calling application is using an access token created prior to 2016-03-30 and is not compatible with v2 Square API calls.
CARD_PROCESSING_NOT_ENABLED
The location provided in the API call is not enabled for credit card processing.
MERCHANT_SUBSCRIPTION_NOT_FOUND
Beta
A required subscription was not found for the merchant
BAD_REQUEST
A general error occurred with the request.
MISSING_REQUIRED_PARAMETER
The request is missing a required path, query, or body parameter.
INCORRECT_TYPE
The value provided in the request is the wrong type. For example, a string instead of an integer.
INVALID_TIME
Formatting for the provided time value is incorrect.
INVALID_TIME_RANGE
The time range provided in the request is invalid. For example, the end time is before the start time.
INVALID_VALUE
The provided value is invalid. For example, including % in a phone number.
INVALID_CURSOR
The pagination cursor included in the request is invalid.
UNKNOWN_QUERY_PARAMETER
The query parameters provided is invalid for the requested endpoint.
CONFLICTING_PARAMETERS
One or more of the request parameters conflict with each other.
EXPECTED_JSON_BODY
The request body is not a JSON object.
INVALID_SORT_ORDER
The provided sort order is not a valid key. Currently, sort order must be ASC or DESC.
VALUE_REGEX_MISMATCH
The provided value does not match an expected regular expression.
VALUE_TOO_SHORT
The provided string value is shorter than the minimum length allowed.
VALUE_TOO_LONG
The provided string value is longer than the maximum length allowed.
VALUE_TOO_LOW
The provided value is less than the supported minimum.
VALUE_TOO_HIGH
The provided value is greater than the supported maximum.
VALUE_EMPTY
The provided value has a default (empty) value such as a blank string.
ARRAY_LENGTH_TOO_LONG
The provided array has too many elements.
ARRAY_LENGTH_TOO_SHORT
The provided array has too few elements.
ARRAY_EMPTY
The provided array is empty.
EXPECTED_BOOLEAN
The endpoint expected the provided value to be a boolean.
EXPECTED_INTEGER
The endpoint expected the provided value to be an integer.
EXPECTED_FLOAT
The endpoint expected the provided value to be a float.
EXPECTED_STRING
The endpoint expected the provided value to be a string.
EXPECTED_OBJECT
The endpoint expected the provided value to be a JSON object.
EXPECTED_ARRAY
The endpoint expected the provided value to be an array or list.
EXPECTED_MAP
The endpoint expected the provided value to be a map or associative array.
EXPECTED_BASE64_ENCODED_BYTE_ARRAY
The endpoint expected the provided value to be an array encoded in base64.
INVALID_ARRAY_VALUE
One or more objects in the array does not match the array type.
INVALID_ENUM_VALUE
The provided static string is not valid for the field.
INVALID_CONTENT_TYPE
Invalid content type header.
INVALID_FORM_VALUE
Only relevant for applications created prior to 2016-03-30. Indicates there was an error while parsing form values.
CUSTOMER_NOT_FOUND
The provided customer id can't be found in the merchant's customers list.
ONE_INSTRUMENT_EXPECTED
A general error occurred.
NO_FIELDS_SET
A general error occurred.
TOO_MANY_MAP_ENTRIES
Too many entries in the map field.
MAP_KEY_LENGTH_TOO_SHORT
The length of one of the provided keys in the map is too short.
MAP_KEY_LENGTH_TOO_LONG
The length of one of the provided keys in the map is too long.
CUSTOMER_MISSING_NAME
The provided customer does not have a recorded name.
CUSTOMER_MISSING_EMAIL
The provided customer does not have a recorded email.
INVALID_PAUSE_LENGTH
The subscription cannot be paused longer than the duration of the current phase.
INVALID_DATE
The subscription cannot be paused/resumed on the given date.
UNSUPPORTED_COUNTRY
The API request references an unsupported country.
UNSUPPORTED_CURRENCY
The API request references an unsupported currency.
APPLE_TTP_PIN_TOKEN
The payment was declined by the card issuer during an Apple Tap to Pay (TTP) transaction with a request for the card's PIN. This code will be returned alongside CARD_DECLINED_VERIFICATION_REQUIRED as a supplemental error, and will include an issuer-provided token in the details field that is needed to initiate the PIN collection flow on the iOS device.
CARD_EXPIRED
The card issuer declined the request because the card is expired.
INVALID_EXPIRATION
The expiration date for the payment card is invalid. For example, it indicates a date in the past.
INVALID_EXPIRATION_YEAR
The expiration year for the payment card is invalid. For example, it indicates a year in the past or contains invalid characters.
INVALID_EXPIRATION_DATE
The expiration date for the payment card is invalid. For example, it contains invalid characters.
UNSUPPORTED_CARD_BRAND
The credit card provided is not from a supported issuer.
UNSUPPORTED_ENTRY_METHOD
The entry method for the credit card (swipe, dip, tap) is not supported.
INVALID_ENCRYPTED_CARD
The encrypted card information is invalid.
INVALID_CARD
The credit card cannot be validated based on the provided details.
PAYMENT_AMOUNT_MISMATCH
The payment was declined because there was a payment amount mismatch. The money amount Square was expecting does not match the amount provided.
GENERIC_DECLINE
Square received a decline without any additional information. If the payment information seems correct, the buyer can contact their issuer to ask for more information.
CVV_FAILURE
The card issuer declined the request because the CVV value is invalid.
ADDRESS_VERIFICATION_FAILURE
The card issuer declined the request because the postal code is invalid.
INVALID_ACCOUNT
The issuer was not able to locate the account on record.
CURRENCY_MISMATCH
The currency associated with the payment is not valid for the provided funding source. For example, a gift card funded in USD cannot be used to process payments in GBP.
INSUFFICIENT_FUNDS
The funding source has insufficient funds to cover the payment.
INSUFFICIENT_PERMISSIONS
The Square account does not have the permissions to accept this payment. For example, Square may limit which merchants are allowed to receive gift card payments.
CARDHOLDER_INSUFFICIENT_PERMISSIONS
The card issuer has declined the transaction due to restrictions on where the card can be used. For example, a gift card is limited to a single merchant.
INVALID_LOCATION
The Square account cannot take payments in the specified region. A Square account can take payments only from the region where the account was created.
TRANSACTION_LIMIT
The card issuer has determined the payment amount is either too high or too low. The API returns the error code mostly for credit cards (for example, the card reached the credit limit). However, sometimes the issuer bank can indicate the error for debit or prepaid cards (for example, card has insufficient funds).
VOICE_FAILURE
The card issuer declined the request because the issuer requires voice authorization from the cardholder. The seller should ask the customer to contact the card issuing bank to authorize the payment.
PAN_FAILURE
The specified card number is invalid. For example, it is of incorrect length or is incorrectly formatted.
EXPIRATION_FAILURE
The card expiration date is either invalid or indicates that the card is expired.
CARD_NOT_SUPPORTED
The card is not supported either in the geographic region or by the merchant category code (MCC).
READER_DECLINED
The Square Card Reader declined the payment for an unknown reason.
INVALID_PIN
The card issuer declined the request because the PIN is invalid.
MISSING_PIN
The payment is missing a required PIN.
MISSING_ACCOUNT_TYPE
The payment is missing a required ACCOUNT_TYPE parameter.
INVALID_POSTAL_CODE
The postal code is incorrectly formatted.
INVALID_FEES
The app_fee_money on a payment is too high.
MANUALLY_ENTERED_PAYMENT_NOT_SUPPORTED
The card must be swiped, tapped, or dipped. Payments attempted by manually entering the card number are declined.
PAYMENT_LIMIT_EXCEEDED
Square declined the request because the payment amount exceeded the processing limit for this merchant.
GIFT_CARD_AVAILABLE_AMOUNT
When a Gift Card is a payment source, you can allow taking a partial payment by adding the accept_partial_authorization parameter in the request. However, taking such a partial payment does not work if your request also includes tip_money, app_fee_money, or both. Square declines such payments and returns the GIFT_CARD_AVAILABLE_AMOUNT error. For more information, see CreatePayment errors (additional information).
ACCOUNT_UNUSABLE
The account provided cannot carry out transactions.
BUYER_REFUSED_PAYMENT
Bank account rejected or was not authorized for the payment.
DELAYED_TRANSACTION_EXPIRED
The application tried to update a delayed-capture payment that has expired.
DELAYED_TRANSACTION_CANCELED
The application tried to cancel a delayed-capture payment that was already cancelled.
DELAYED_TRANSACTION_CAPTURED
The application tried to capture a delayed-capture payment that was already captured.
DELAYED_TRANSACTION_FAILED
The application tried to update a delayed-capture payment that failed.
CARD_TOKEN_EXPIRED
The provided card token (nonce) has expired.
CARD_TOKEN_USED
The provided card token (nonce) was already used to process the payment or refund.
AMOUNT_TOO_HIGH
The requested payment amount is too high for the provided payment source.
UNSUPPORTED_INSTRUMENT_TYPE
The API request references an unsupported instrument type.
REFUND_AMOUNT_INVALID
The requested refund amount exceeds the amount available to refund.
REFUND_ALREADY_PENDING
The payment already has a pending refund.
PAYMENT_NOT_REFUNDABLE
The payment is not refundable. For example, the payment is too old to be refunded.
PAYMENT_NOT_REFUNDABLE_DUE_TO_DISPUTE
The payment is not refundable because it has been disputed.
REFUND_ERROR_PAYMENT_NEEDS_COMPLETION
The payment is not refundable because the payment is approved and needs to be completed first before the refund is issued.
REFUND_DECLINED
Request failed - The card issuer declined the refund.
INSUFFICIENT_PERMISSIONS_FOR_REFUND
The Square account does not have the permissions to process this refund.
INVALID_CARD_DATA
Generic error - the provided card data is invalid.
SOURCE_USED
The provided source id was already used to create a card.
SOURCE_EXPIRED
The provided source id has expired.
UNSUPPORTED_LOYALTY_REWARD_TIER
The referenced loyalty program reward tier is not supported. This could happen if the reward tier created in a first party application is incompatible with the Loyalty API.
LOCATION_MISMATCH
Generic error - the given location does not matching what is expected.
ORDER_UNPAID_NOT_RETURNABLE
The order attempting to be returned is not yet paid and cannot be returned.
IDEMPOTENCY_KEY_REUSED
The provided idempotency key has already been used.
UNEXPECTED_VALUE
General error - the value provided was unexpected.
SANDBOX_NOT_SUPPORTED
The API request is not supported in sandbox.
INVALID_EMAIL_ADDRESS
The provided email address is invalid.
INVALID_PHONE_NUMBER
The provided phone number is invalid.
CHECKOUT_EXPIRED
The provided checkout URL has expired.
BAD_CERTIFICATE
Bad certificate.
INVALID_SQUARE_VERSION_FORMAT
The provided Square-Version is incorrectly formatted.
API_VERSION_INCOMPATIBLE
The provided Square-Version is incompatible with the requested action.
CARD_PRESENCE_REQUIRED
The transaction requires that a card be present.
UNSUPPORTED_SOURCE_TYPE
The API request references an unsupported source type.
CARD_MISMATCH
The provided card does not match what is expected.
PLAID_ERROR
Generic plaid error
PLAID_ERROR_ITEM_LOGIN_REQUIRED
Plaid error - ITEM_LOGIN_REQUIRED
PLAID_ERROR_RATE_LIMIT
Plaid error - RATE_LIMIT
CARD_DECLINED
The card was declined.
VERIFY_CVV_FAILURE
The CVV could not be verified.
VERIFY_AVS_FAILURE
The AVS could not be verified.
CARD_DECLINED_CALL_ISSUER
The payment card was declined with a request for the card holder to call the issuer.
CARD_DECLINED_VERIFICATION_REQUIRED
The payment card was declined with a request for additional verification.
BAD_EXPIRATION
The card expiration date is either missing or incorrectly formatted.
CHIP_INSERTION_REQUIRED
The card issuer requires that the card be read using a chip reader.
ALLOWABLE_PIN_TRIES_EXCEEDED
The card has exhausted its available pin entry retries set by the card issuer. Resolving the error typically requires the card holder to contact the card issuer.
RESERVATION_DECLINED
The card issuer declined the refund.
UNKNOWN_BODY_PARAMETER
The body parameter is not recognized by the requested endpoint.
NOT_FOUND
Not Found - a general error occurred.
APPLE_PAYMENT_PROCESSING_CERTIFICATE_HASH_NOT_FOUND
Square could not find the associated Apple Pay certificate.
METHOD_NOT_ALLOWED
Method Not Allowed - a general error occurred.
NOT_ACCEPTABLE
Not Acceptable - a general error occurred.
REQUEST_TIMEOUT
Request Timeout - a general error occurred.
CONFLICT
Conflict - a general error occurred.
GONE
The target resource is no longer available and this condition is likely to be permanent.
REQUEST_ENTITY_TOO_LARGE
Request Entity Too Large - a general error occurred.
UNSUPPORTED_MEDIA_TYPE
Unsupported Media Type - a general error occurred.
UNPROCESSABLE_ENTITY
Unprocessable Entity - a general error occurred.
RATE_LIMITED
Rate Limited - a general error occurred.
NOT_IMPLEMENTED
Not Implemented - a general error occurred.
BAD_GATEWAY
Bad Gateway - a general error occurred.
SERVICE_UNAVAILABLE
Service Unavailable - a general error occurred.
TEMPORARY_ERROR
A temporary internal error occurred. You can safely retry your call using the same idempotency key.
GATEWAY_TIMEOUT
Gateway Timeout - a general error occurred.
detail
string
A human-readable description of the error for debugging purposes.
field
string
The name of the field provided in the original request (if any) that the error pertains to.
customers

Customer [ ]
The customer profiles associated with the Square account or an empty object ({}) if none are found. Only customer profiles with public information (given_name, family_name, company_name, email_address, or phone_number) are included in the response.

Customer

id
string
A unique Square-assigned ID for the customer profile.
If you need this ID for an API request, use the ID returned when you created the customer profile or call the SearchCustomers or ListCustomers endpoint.
created_at
string
Read only The timestamp when the customer profile was created, in RFC 3339 format.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
updated_at
string
Read only The timestamp when the customer profile was last updated, in RFC 3339 format.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
given_name
string
The given name (that is, the first name) associated with the customer profile.
family_name
string
The family name (that is, the last name) associated with the customer profile.
nickname
string
A nickname for the customer profile.
company_name
string
A business name associated with the customer profile.
email_address
string
The email address associated with the customer profile.
address

Address
The physical address associated with the customer profile.

Address

address_line_1
string
The first line of the address.
Fields that start with address_line provide the address's most specific details, like street number, street name, and building name. They do not provide less specific details like city, state/province, or country (these details are provided in other fields).
address_line_2
string
The second line of the address, if any.
address_line_3
string
The third line of the address, if any.
locality
string
The city or town of the address. For a full list of field meanings by country, see Working with Addresses.
sublocality
string
A civil region within the address's locality, if any.
sublocality_2
string
A civil region within the address's sublocality, if any.
sublocality_3
string
A civil region within the address's sublocality_2, if any.
administrative_district_level_1
string
A civil entity within the address's country. In the US, this is the state. For a full list of field meanings by country, see Working with Addresses.
administrative_district_level_2
string
A civil entity within the address's administrative_district_level_1. In the US, this is the county.
administrative_district_level_3
string
A civil entity within the address's administrative_district_level_2, if any.
postal_code
string
The address's postal code. For a full list of field meanings by country, see Working with Addresses.
country
string
The address's country, in the two-letter format of ISO 3166. For example, US or FR.

Show values
first_name
string
Optional first name when it's representing recipient.
last_name
string
Optional last name when it's representing recipient.
phone_number
string
The phone number associated with the customer profile.
birthday
string
The birthday associated with the customer profile, in YYYY-MM-DD format. For example, 1998-09-21 represents September 21, 1998, and 0000-09-21 represents September 21 (without a birth year).
reference_id
string
An optional second ID used to associate the customer profile with an entity in another system.
note
string
A custom note associated with the customer profile.
preferences

CustomerPreferences
Represents general customer preferences.

CustomerPreferences

email_unsubscribed
boolean
Indicates whether the customer has unsubscribed from marketing campaign emails. A value of true means that the customer chose to opt out of email marketing from the current Square seller or from all Square sellers. This value is read-only from the Customers API.
creation_source
string
The method used to create the customer profile.

CustomerCreationSource

OTHER
The default creation source. This source is typically used for backward/future compatibility when the original source of a customer profile is unrecognized. For example, when older clients do not support newer source types.
APPOINTMENTS
The customer profile was created automatically when an appointment was scheduled.
COUPON
The customer profile was created automatically when a coupon was issued using Square Point of Sale.
DELETION_RECOVERY
The customer profile was restored through Square's deletion recovery process.
DIRECTORY
The customer profile was created manually through Square Seller Dashboard or the Point of Sale application.
EGIFTING
The customer profile was created automatically when a gift card was issued using Square Point of Sale. Customer profiles are created for both the buyer and the recipient of the gift card.
EMAIL_COLLECTION
The customer profile was created through Square Point of Sale when signing up for marketing emails during checkout.
FEEDBACK
The customer profile was created automatically when providing feedback through a digital receipt.
IMPORT
The customer profile was created automatically when importing customer data through Square Seller Dashboard.
INVOICES
The customer profile was created automatically during an invoice payment.
LOYALTY
The customer profile was created automatically when customers provide a phone number for loyalty reward programs during checkout.
MARKETING
The customer profile was created as the result of a campaign managed through Square’s Facebook integration.
MERGE
The customer profile was created as the result of explicitly merging multiple customer profiles through the Square Seller Dashboard or the Point of Sale application.
ONLINE_STORE
The customer profile was created through Square's Online Store solution (legacy service).
INSTANT_PROFILE
The customer profile was created automatically as the result of a successful transaction that did not explicitly link to an existing customer profile.
TERMINAL
The customer profile was created through Square's Virtual Terminal.
THIRD_PARTY
The customer profile was created through a Square API call.
THIRD_PARTY_IMPORT
The customer profile was created by a third-party product and imported through an official integration.
UNMERGE_RECOVERY
The customer profile was restored through Square's unmerge recovery process.
group_ids
string [ ]
The IDs of customer groups the customer belongs to.
segment_ids
string [ ]
The IDs of customer segments the customer belongs to.
version
integer(64-bit)
The Square-assigned version number of the customer profile. The version number is incremented each time an update is committed to the customer profile, except for changes to customer segment membership.
tax_ids

CustomerTaxIds
The tax ID associated with the customer profile. This field is present only for customers of sellers in EU countries or the United Kingdom. For more information, see Customer tax IDs.

Show attributes
cursor
string
A pagination cursor to retrieve the next set of results for the original query. A cursor is only present if the request succeeded and additional results are available.
For more information, see Pagination.
count
integer(64-bit)
The total count of customers associated with the Square account. Only customer profiles with public information (given_name, family_name, company_name, email_address, or phone_number) are counted. This field is present only if count is set to true in the request.

REQUEST:
curl https://connect.squareup.com/v2/customers \
  -H 'Square-Version: 2025-04-16' \
  -H 'Authorization: Bearer ACCESS_TOKEN' \
  -H 'Content-Type: application/json'

RESPONSE: {
  "customers": [
    {
      "id": "JDKYHBWT1D4F8MFH63DBMEN8Y4",
      "created_at": "2016-03-23T20:21:54.859Z",
      "updated_at": "2016-03-23T20:21:55Z",
      "given_name": "Amelia",
      "family_name": "Earhart",
      "email_address": "Amelia.Earhart@example.com",
      "address": {
        "address_line_1": "500 Electric Ave",
        "address_line_2": "Suite 600",
        "locality": "New York",
        "administrative_district_level_1": "NY",
        "postal_code": "10003",
        "country": "US"
      },
      "phone_number": "+1-212-555-4240",
      "reference_id": "YOUR_REFERENCE_ID",
      "note": "a customer",
      "preferences": {
        "email_unsubscribed": false
      },
      "creation_source": "THIRD_PARTY",
      "group_ids": [
        "545AXB44B4XXWMVQ4W8SBT3HHF"
      ],
      "segment_ids": [
        "1KB9JE5EGJXCW.REACHABLE"
      ],
      "version": 1
    }
  ]
}