List bookings
GET
 /v2/bookings
Retrieve a collection of bookings.
To call this endpoint with buyer-level permissions, set APPOINTMENTS_READ for the OAuth scope. To call this endpoint with seller-level permissions, set APPOINTMENTS_ALL_READ and APPOINTMENTS_READ for the OAuth scope.
Permissions:APPOINTMENTS_READ
Try in API Explorer
Query parameters
limit
integer(32-bit)
The maximum number of results per page to return in a paged response.
cursor
string
The pagination cursor from the preceding response to return the next page of the results. Do not set this when retrieving the first page of the results.
customer_id
string
The customer for whom to retrieve bookings. If this is not set, bookings for all customers are retrieved.
team_member_id
string
The team member for whom to retrieve bookings. If this is not set, bookings of all members are retrieved.
location_id
string
The location for which to retrieve bookings. If this is not set, all locations' bookings are retrieved.
start_at_min
string
The RFC 3339 timestamp specifying the earliest of the start time. If this is not set, the current time is used.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
start_at_max
string
The RFC 3339 timestamp specifying the latest of the start time. If this is not set, the time of 31 days after start_at_min is used.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
Response fields
bookings

Booking [ ]
The list of targeted bookings.

Booking

id
string
Read only A unique ID of this object representing a booking.
Max Length
36
version
integer(32-bit)
The revision number for the booking used for optimistic concurrency.
status
string
Read only The status of the booking, describing where the booking stands with respect to the booking state machine.

BookingStatus

PENDING
An unaccepted booking. It is visible to both sellers and customers.
CANCELLED_BY_CUSTOMER
A customer-cancelled booking. It is visible to both the seller and the customer.
CANCELLED_BY_SELLER
A seller-cancelled booking. It is visible to both the seller and the customer.
DECLINED
A declined booking. It had once been pending, but was then declined by the seller.
ACCEPTED
An accepted booking agreed to or accepted by the seller.
NO_SHOW
A no-show booking. The booking was accepted at one time, but have now been marked as a no-show by the seller because the client either missed the booking or cancelled it without enough notice.
created_at
string
Read only The RFC 3339 timestamp specifying the creation time of this booking.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
updated_at
string
Read only The RFC 3339 timestamp specifying the most recent update time of this booking.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
start_at
string
The RFC 3339 timestamp specifying the starting time of this booking.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
location_id
string
The ID of the Location object representing the location where the booked service is provided. Once set when the booking is created, its value cannot be changed.
Max Length
32
customer_id
string
The ID of the Customer object representing the customer receiving the booked service.
Max Length
192
customer_note
string
The free-text field for the customer to supply notes about the booking. For example, the note can be preferences that cannot be expressed by supported attributes of a relevant CatalogObject instance.
Max Length
4096
seller_note
string
The free-text field for the seller to supply notes about the booking. For example, the note can be preferences that cannot be expressed by supported attributes of a specific CatalogObject instance. This field should not be visible to customers.
Max Length
4096
appointment_segments

AppointmentSegment [ ]
A list of appointment segments for this booking.

AppointmentSegment

duration_minutes
integer(32-bit)
The time span in minutes of an appointment segment.
Max
1500
service_variation_id
string
The ID of the CatalogItemVariation object representing the service booked in this segment.
Max Length
36
team_member_id
string
Required
The ID of the TeamMember object representing the team member booked in this segment.
Min Length
1
Max Length
32
service_variation_version
integer(64-bit)
The current version of the item variation representing the service booked in this segment.
intermission_minutes
integer(32-bit)
Read only Time between the end of this segment and the beginning of the subsequent segment.
any_team_member
boolean
Read only Whether the customer accepts any team member, instead of a specific one, to serve this segment.
resource_ids
string [ ]
Read only The IDs of the seller-accessible resources used for this appointment segment.
transition_time_minutes
integer(32-bit)
Read only Additional time at the end of a booking. Applications should not make this field visible to customers of a seller.
all_day
boolean
Read only Whether the booking is of a full business day.
location_type
string
The type of location where the booking is held.

BusinessAppointmentSettingsBookingLocationType

BUSINESS_LOCATION
The service is provided at a seller location.
CUSTOMER_LOCATION
The service is provided at a customer location.
PHONE
The service is provided over the phone.
creator_details

BookingCreatorDetails
Read only Information about the booking creator.

BookingCreatorDetails

creator_type
string
Read only The seller-accessible type of the creator of the booking.

Show values
team_member_id
string
Read only The ID of the team member who created the booking, when the booking creator is of the TEAM_MEMBER type. Access to this field requires seller-level permissions.
Max Length
32
customer_id
string
Read only The ID of the customer who created the booking, when the booking creator is of the CUSTOMER type. Access to this field requires seller-level permissions.
Max Length
192
source
string
Read only The source of the booking. Access to this field requires seller-level permissions.

BookingBookingSource

FIRST_PARTY_MERCHANT
The booking was created by a seller from a Square Appointments application, such as the Square Appointments Dashboard or a Square Appointments mobile app.
FIRST_PARTY_BUYER
The booking was created by a buyer from a Square Appointments application, such as Square Online Booking Site.
THIRD_PARTY_BUYER
The booking was created by a buyer created from a third-party application.
API
The booking was created by a seller or a buyer from the Square Bookings API.
address

Address
Stores a customer address if the location type is CUSTOMER_LOCATION.

Address

address_line_1
string
The first line of the address.
Fields that start with address_line provide the address's most specific details, like street number, street name, and building name. They do not provide less specific details like city, state/province, or country (these details are provided in other fields).
address_line_2
string
The second line of the address, if any.
address_line_3
string
The third line of the address, if any.
locality
string
The city or town of the address. For a full list of field meanings by country, see Working with Addresses.
sublocality
string
A civil region within the address's locality, if any.
sublocality_2
string
A civil region within the address's sublocality, if any.
sublocality_3
string
A civil region within the address's sublocality_2, if any.
administrative_district_level_1
string
A civil entity within the address's country. In the US, this is the state. For a full list of field meanings by country, see Working with Addresses.
administrative_district_level_2
string
A civil entity within the address's administrative_district_level_1. In the US, this is the county.
administrative_district_level_3
string
A civil entity within the address's administrative_district_level_2, if any.
postal_code
string
The address's postal code. For a full list of field meanings by country, see Working with Addresses.
country
string
The address's country, in the two-letter format of ISO 3166. For example, US or FR.

Show values
first_name
string
Optional first name when it's representing recipient.
last_name
string
Optional last name when it's representing recipient.
cursor
string
The pagination cursor to be used in the subsequent request to get the next page of the results. Stop retrieving the next page of the results when the cursor is not set.
Max Length
65536
errors

Error [ ]
Errors that occurred during the request.

Error

category
string
Required
The high-level category for the error.

ErrorCategory

API_ERROR
An error occurred with the Connect API itself.
AUTHENTICATION_ERROR
An authentication error occurred. Most commonly, the request had a missing, malformed, or otherwise invalid Authorization header.
INVALID_REQUEST_ERROR
The request was invalid. Most commonly, a required parameter was missing, or a provided parameter had an invalid value.
RATE_LIMIT_ERROR
Your application reached the Square API rate limit. You might receive this error if your application sends a high number of requests to Square APIs in a short period of time.
Your application should monitor responses for 429 RATE_LIMITED errors and use a retry mechanism with an exponential backoff schedule to resend the requests at an increasingly slower rate. It is also a good practice to use a randomized delay (jitter) in your retry schedule.
PAYMENT_METHOD_ERROR
An error occurred while processing a payment method. Most commonly, the details of the payment method were invalid (such as a card's CVV or expiration date).
REFUND_ERROR
An error occurred while attempting to process a refund.
MERCHANT_SUBSCRIPTION_ERROR
Beta
An error occurred when checking a merchant subscription status
EXTERNAL_VENDOR_ERROR
An error that is returned from an external vendor's API
code
string
Required
The specific code of the error.

ErrorCode

INTERNAL_SERVER_ERROR
A general server error occurred.
UNAUTHORIZED
A general authorization error occurred.
ACCESS_TOKEN_EXPIRED
The provided access token has expired.
ACCESS_TOKEN_REVOKED
The provided access token has been revoked.
CLIENT_DISABLED
The provided client has been disabled.
FORBIDDEN
A general access error occurred.
INSUFFICIENT_SCOPES
The provided access token does not have permission to execute the requested action.
APPLICATION_DISABLED
The calling application was disabled.
V1_APPLICATION
The calling application was created prior to 2016-03-30 and is not compatible with v2 Square API calls.
V1_ACCESS_TOKEN
The calling application is using an access token created prior to 2016-03-30 and is not compatible with v2 Square API calls.
CARD_PROCESSING_NOT_ENABLED
The location provided in the API call is not enabled for credit card processing.
MERCHANT_SUBSCRIPTION_NOT_FOUND
Beta
A required subscription was not found for the merchant
BAD_REQUEST
A general error occurred with the request.
MISSING_REQUIRED_PARAMETER
The request is missing a required path, query, or body parameter.
INCORRECT_TYPE
The value provided in the request is the wrong type. For example, a string instead of an integer.
INVALID_TIME
Formatting for the provided time value is incorrect.
INVALID_TIME_RANGE
The time range provided in the request is invalid. For example, the end time is before the start time.
INVALID_VALUE
The provided value is invalid. For example, including % in a phone number.
INVALID_CURSOR
The pagination cursor included in the request is invalid.
UNKNOWN_QUERY_PARAMETER
The query parameters provided is invalid for the requested endpoint.
CONFLICTING_PARAMETERS
One or more of the request parameters conflict with each other.
EXPECTED_JSON_BODY
The request body is not a JSON object.
INVALID_SORT_ORDER
The provided sort order is not a valid key. Currently, sort order must be ASC or DESC.
VALUE_REGEX_MISMATCH
The provided value does not match an expected regular expression.
VALUE_TOO_SHORT
The provided string value is shorter than the minimum length allowed.
VALUE_TOO_LONG
The provided string value is longer than the maximum length allowed.
VALUE_TOO_LOW
The provided value is less than the supported minimum.
VALUE_TOO_HIGH
The provided value is greater than the supported maximum.
VALUE_EMPTY
The provided value has a default (empty) value such as a blank string.
ARRAY_LENGTH_TOO_LONG
The provided array has too many elements.
ARRAY_LENGTH_TOO_SHORT
The provided array has too few elements.
ARRAY_EMPTY
The provided array is empty.
EXPECTED_BOOLEAN
The endpoint expected the provided value to be a boolean.
EXPECTED_INTEGER
The endpoint expected the provided value to be an integer.
EXPECTED_FLOAT
The endpoint expected the provided value to be a float.
EXPECTED_STRING
The endpoint expected the provided value to be a string.
EXPECTED_OBJECT
The endpoint expected the provided value to be a JSON object.
EXPECTED_ARRAY
The endpoint expected the provided value to be an array or list.
EXPECTED_MAP
The endpoint expected the provided value to be a map or associative array.
EXPECTED_BASE64_ENCODED_BYTE_ARRAY
The endpoint expected the provided value to be an array encoded in base64.
INVALID_ARRAY_VALUE
One or more objects in the array does not match the array type.
INVALID_ENUM_VALUE
The provided static string is not valid for the field.
INVALID_CONTENT_TYPE
Invalid content type header.
INVALID_FORM_VALUE
Only relevant for applications created prior to 2016-03-30. Indicates there was an error while parsing form values.
CUSTOMER_NOT_FOUND
The provided customer id can't be found in the merchant's customers list.
ONE_INSTRUMENT_EXPECTED
A general error occurred.
NO_FIELDS_SET
A general error occurred.
TOO_MANY_MAP_ENTRIES
Too many entries in the map field.
MAP_KEY_LENGTH_TOO_SHORT
The length of one of the provided keys in the map is too short.
MAP_KEY_LENGTH_TOO_LONG
The length of one of the provided keys in the map is too long.
CUSTOMER_MISSING_NAME
The provided customer does not have a recorded name.
CUSTOMER_MISSING_EMAIL
The provided customer does not have a recorded email.
INVALID_PAUSE_LENGTH
The subscription cannot be paused longer than the duration of the current phase.
INVALID_DATE
The subscription cannot be paused/resumed on the given date.
UNSUPPORTED_COUNTRY
The API request references an unsupported country.
UNSUPPORTED_CURRENCY
The API request references an unsupported currency.
APPLE_TTP_PIN_TOKEN
The payment was declined by the card issuer during an Apple Tap to Pay (TTP) transaction with a request for the card's PIN. This code will be returned alongside CARD_DECLINED_VERIFICATION_REQUIRED as a supplemental error, and will include an issuer-provided token in the details field that is needed to initiate the PIN collection flow on the iOS device.
CARD_EXPIRED
The card issuer declined the request because the card is expired.
INVALID_EXPIRATION
The expiration date for the payment card is invalid. For example, it indicates a date in the past.
INVALID_EXPIRATION_YEAR
The expiration year for the payment card is invalid. For example, it indicates a year in the past or contains invalid characters.
INVALID_EXPIRATION_DATE
The expiration date for the payment card is invalid. For example, it contains invalid characters.
UNSUPPORTED_CARD_BRAND
The credit card provided is not from a supported issuer.
UNSUPPORTED_ENTRY_METHOD
The entry method for the credit card (swipe, dip, tap) is not supported.
INVALID_ENCRYPTED_CARD
The encrypted card information is invalid.
INVALID_CARD
The credit card cannot be validated based on the provided details.
PAYMENT_AMOUNT_MISMATCH
The payment was declined because there was a payment amount mismatch. The money amount Square was expecting does not match the amount provided.
GENERIC_DECLINE
Square received a decline without any additional information. If the payment information seems correct, the buyer can contact their issuer to ask for more information.
CVV_FAILURE
The card issuer declined the request because the CVV value is invalid.
ADDRESS_VERIFICATION_FAILURE
The card issuer declined the request because the postal code is invalid.
INVALID_ACCOUNT
The issuer was not able to locate the account on record.
CURRENCY_MISMATCH
The currency associated with the payment is not valid for the provided funding source. For example, a gift card funded in USD cannot be used to process payments in GBP.
INSUFFICIENT_FUNDS
The funding source has insufficient funds to cover the payment.
INSUFFICIENT_PERMISSIONS
The Square account does not have the permissions to accept this payment. For example, Square may limit which merchants are allowed to receive gift card payments.
CARDHOLDER_INSUFFICIENT_PERMISSIONS
The card issuer has declined the transaction due to restrictions on where the card can be used. For example, a gift card is limited to a single merchant.
INVALID_LOCATION
The Square account cannot take payments in the specified region. A Square account can take payments only from the region where the account was created.
TRANSACTION_LIMIT
The card issuer has determined the payment amount is either too high or too low. The API returns the error code mostly for credit cards (for example, the card reached the credit limit). However, sometimes the issuer bank can indicate the error for debit or prepaid cards (for example, card has insufficient funds).
VOICE_FAILURE
The card issuer declined the request because the issuer requires voice authorization from the cardholder. The seller should ask the customer to contact the card issuing bank to authorize the payment.
PAN_FAILURE
The specified card number is invalid. For example, it is of incorrect length or is incorrectly formatted.
EXPIRATION_FAILURE
The card expiration date is either invalid or indicates that the card is expired.
CARD_NOT_SUPPORTED
The card is not supported either in the geographic region or by the merchant category code (MCC).
READER_DECLINED
The Square Card Reader declined the payment for an unknown reason.
INVALID_PIN
The card issuer declined the request because the PIN is invalid.
MISSING_PIN
The payment is missing a required PIN.
MISSING_ACCOUNT_TYPE
The payment is missing a required ACCOUNT_TYPE parameter.
INVALID_POSTAL_CODE
The postal code is incorrectly formatted.
INVALID_FEES
The app_fee_money on a payment is too high.
MANUALLY_ENTERED_PAYMENT_NOT_SUPPORTED
The card must be swiped, tapped, or dipped. Payments attempted by manually entering the card number are declined.
PAYMENT_LIMIT_EXCEEDED
Square declined the request because the payment amount exceeded the processing limit for this merchant.
GIFT_CARD_AVAILABLE_AMOUNT
When a Gift Card is a payment source, you can allow taking a partial payment by adding the accept_partial_authorization parameter in the request. However, taking such a partial payment does not work if your request also includes tip_money, app_fee_money, or both. Square declines such payments and returns the GIFT_CARD_AVAILABLE_AMOUNT error. For more information, see CreatePayment errors (additional information).
ACCOUNT_UNUSABLE
The account provided cannot carry out transactions.
BUYER_REFUSED_PAYMENT
Bank account rejected or was not authorized for the payment.
DELAYED_TRANSACTION_EXPIRED
The application tried to update a delayed-capture payment that has expired.
DELAYED_TRANSACTION_CANCELED
The application tried to cancel a delayed-capture payment that was already cancelled.
DELAYED_TRANSACTION_CAPTURED
The application tried to capture a delayed-capture payment that was already captured.
DELAYED_TRANSACTION_FAILED
The application tried to update a delayed-capture payment that failed.
CARD_TOKEN_EXPIRED
The provided card token (nonce) has expired.
CARD_TOKEN_USED
The provided card token (nonce) was already used to process the payment or refund.
AMOUNT_TOO_HIGH
The requested payment amount is too high for the provided payment source.
UNSUPPORTED_INSTRUMENT_TYPE
The API request references an unsupported instrument type.
REFUND_AMOUNT_INVALID
The requested refund amount exceeds the amount available to refund.
REFUND_ALREADY_PENDING
The payment already has a pending refund.
PAYMENT_NOT_REFUNDABLE
The payment is not refundable. For example, the payment is too old to be refunded.
PAYMENT_NOT_REFUNDABLE_DUE_TO_DISPUTE
The payment is not refundable because it has been disputed.
REFUND_ERROR_PAYMENT_NEEDS_COMPLETION
The payment is not refundable because the payment is approved and needs to be completed first before the refund is issued.
REFUND_DECLINED
Request failed - The card issuer declined the refund.
INSUFFICIENT_PERMISSIONS_FOR_REFUND
The Square account does not have the permissions to process this refund.
INVALID_CARD_DATA
Generic error - the provided card data is invalid.
SOURCE_USED
The provided source id was already used to create a card.
SOURCE_EXPIRED
The provided source id has expired.
UNSUPPORTED_LOYALTY_REWARD_TIER
The referenced loyalty program reward tier is not supported. This could happen if the reward tier created in a first party application is incompatible with the Loyalty API.
LOCATION_MISMATCH
Generic error - the given location does not matching what is expected.
ORDER_UNPAID_NOT_RETURNABLE
The order attempting to be returned is not yet paid and cannot be returned.
IDEMPOTENCY_KEY_REUSED
The provided idempotency key has already been used.
UNEXPECTED_VALUE
General error - the value provided was unexpected.
SANDBOX_NOT_SUPPORTED
The API request is not supported in sandbox.
INVALID_EMAIL_ADDRESS
The provided email address is invalid.
INVALID_PHONE_NUMBER
The provided phone number is invalid.
CHECKOUT_EXPIRED
The provided checkout URL has expired.
BAD_CERTIFICATE
Bad certificate.
INVALID_SQUARE_VERSION_FORMAT
The provided Square-Version is incorrectly formatted.
API_VERSION_INCOMPATIBLE
The provided Square-Version is incompatible with the requested action.
CARD_PRESENCE_REQUIRED
The transaction requires that a card be present.
UNSUPPORTED_SOURCE_TYPE
The API request references an unsupported source type.
CARD_MISMATCH
The provided card does not match what is expected.
PLAID_ERROR
Generic plaid error
PLAID_ERROR_ITEM_LOGIN_REQUIRED
Plaid error - ITEM_LOGIN_REQUIRED
PLAID_ERROR_RATE_LIMIT
Plaid error - RATE_LIMIT
CARD_DECLINED
The card was declined.
VERIFY_CVV_FAILURE
The CVV could not be verified.
VERIFY_AVS_FAILURE
The AVS could not be verified.
CARD_DECLINED_CALL_ISSUER
The payment card was declined with a request for the card holder to call the issuer.
CARD_DECLINED_VERIFICATION_REQUIRED
The payment card was declined with a request for additional verification.
BAD_EXPIRATION
The card expiration date is either missing or incorrectly formatted.
CHIP_INSERTION_REQUIRED
The card issuer requires that the card be read using a chip reader.
ALLOWABLE_PIN_TRIES_EXCEEDED
The card has exhausted its available pin entry retries set by the card issuer. Resolving the error typically requires the card holder to contact the card issuer.
RESERVATION_DECLINED
The card issuer declined the refund.
UNKNOWN_BODY_PARAMETER
The body parameter is not recognized by the requested endpoint.
NOT_FOUND
Not Found - a general error occurred.
APPLE_PAYMENT_PROCESSING_CERTIFICATE_HASH_NOT_FOUND
Square could not find the associated Apple Pay certificate.
METHOD_NOT_ALLOWED
Method Not Allowed - a general error occurred.
NOT_ACCEPTABLE
Not Acceptable - a general error occurred.
REQUEST_TIMEOUT
Request Timeout - a general error occurred.
CONFLICT
Conflict - a general error occurred.
GONE
The target resource is no longer available and this condition is likely to be permanent.
REQUEST_ENTITY_TOO_LARGE
Request Entity Too Large - a general error occurred.
UNSUPPORTED_MEDIA_TYPE
Unsupported Media Type - a general error occurred.
UNPROCESSABLE_ENTITY
Unprocessable Entity - a general error occurred.
RATE_LIMITED
Rate Limited - a general error occurred.
NOT_IMPLEMENTED
Not Implemented - a general error occurred.
BAD_GATEWAY
Bad Gateway - a general error occurred.
SERVICE_UNAVAILABLE
Service Unavailable - a general error occurred.
TEMPORARY_ERROR
A temporary internal error occurred. You can safely retry your call using the same idempotency key.
GATEWAY_TIMEOUT
Gateway Timeout - a general error occurred.
detail
string
A human-readable description of the error for debugging purposes.
field
string
The name of the field provided in the original request (if any) that the error pertains to.

REQUEST: 
curl https://connect.squareup.com/v2/bookings \
  -H 'Square-Version: 2025-04-16' \
  -H 'Authorization: Bearer ACCESS_TOKEN' \
  -H 'Content-Type: application/json'

RESPONSE: {
  "bookings": [
    {
      "id": "zkras0xv0xwswx",
      "version": 1,
      "status": "ACCEPTED",
      "created_at": "2020-10-28T15:47:41Z",
      "updated_at": "2020-10-28T15:49:25Z",
      "location_id": "LEQHH0YY8B42M",
      "customer_id": "EX2QSVGTZN4K1E5QE1CBFNVQ8M",
      "customer_note": "",
      "seller_note": "",
      "start_at": "2020-11-26T13:00:00Z",
      "appointment_segments": [
        {
          "duration_minutes": 60,
          "service_variation_id": "RU3PBTZTK7DXZDQFCJHOK2MC",
          "team_member_id": "TMXUrsBWWcHTt79t",
          "service_variation_version": 1599775456731
        }
      ]
    }
  ],
  "errors": [],
  "cursor": null
}