List catalog
GET
 /v2/catalog/list
Returns a list of all CatalogObjects of the specified types in the catalog.
The types parameter is specified as a comma-separated list of the CatalogObjectType values, for example, "ITEM, ITEM_VARIATION, MODIFIER, MODIFIER_LIST, CATEGORY, DISCOUNT, TAX, IMAGE".
Important: ListCatalog does not return deleted catalog items. To retrieve deleted catalog items, use SearchCatalogObjects
 and set the include_deleted_objects attribute value to true.
Permissions:ITEMS_READ
Try in API Explorer
Query parameters
cursor
string
The pagination cursor returned in the previous response. Leave unset for an initial request. The page size is currently set to be 100. See Pagination for more information.
types
string
An optional case-insensitive, comma-separated list of object types to retrieve.
The valid values are defined in the CatalogObjectType enum, for example, ITEM, ITEM_VARIATION, CATEGORY, DISCOUNT, TAX, MODIFIER, MODIFIER_LIST, IMAGE, etc.
If this is unspecified, the operation returns objects of all the top level types at the version of the Square API used to make the request. Object types that are nested onto other object types are not included in the defaults.
At the current API version the default object types are: ITEM, CATEGORY, TAX, DISCOUNT, MODIFIER_LIST, PRICING_RULE, PRODUCT_SET, TIME_PERIOD, MEASUREMENT_UNIT, SUBSCRIPTION_PLAN, ITEM_OPTION, CUSTOM_ATTRIBUTE_DEFINITION, QUICK_AMOUNT_SETTINGS.
catalog_version
integer(64-bit)
Beta
The specific version of the catalog objects to be included in the response. This allows you to retrieve historical versions of objects. The specified version value is matched against the CatalogObjects' version attribute. If not included, results will be from the current version of the catalog.
Response fields
errors

Error [ ]
Any errors that occurred during the request.

Error

category
string
Required
The high-level category for the error.

Show values
code
string
Required
The specific code of the error.

Show values
detail
string
A human-readable description of the error for debugging purposes.
field
string
The name of the field provided in the original request (if any) that the error pertains to.
cursor
string
The pagination cursor to be used in a subsequent request. If unset, this is the final response. See Pagination
 for more information.
objects

CatalogObject [ ]
The CatalogObjects returned.

CatalogObject

type
string
Required
The type of this object. Each object type has expected properties expressed in a structured format within its corresponding *_data field below.

Show values
id
string
Required
An identifier to reference this object in the catalog. When a new CatalogObject is inserted, the client should set the id to a temporary identifier starting with a "#" character. Other objects being inserted or updated within the same request may use this identifier to refer to the new object.
When the server receives the new object, it will supply a unique identifier that replaces the temporary identifier for all future references.
Min Length
1
updated_at
string
Read only Last modification timestamp in RFC 3339 format, e.g., "2016-08-15T23:59:33.123Z" would indicate the UTC time (denoted by Z) of August 15, 2016 at 23:59:33 and 123 milliseconds.
Examples for January 25th, 2020 6:25:34pm Pacific Standard Time:
UTC: 2020-01-26T02:25:34Z
Pacific Standard Time with UTC offset: 2020-01-25T18:25:34-08:00
version
integer(64-bit)
The version of the object. When updating an object, the version supplied must match the version in the database, otherwise the write will be rejected as conflicting.
is_deleted
boolean
If true, the object has been deleted from the database. Must be false for new objects being inserted. When deleted, the updated_at field will equal the deletion time.
custom_attribute_values

Map<string, CatalogCustomAttributeValue>
A map (key-value pairs) of application-defined custom attribute values. The value of a key-value pair is a CatalogCustomAttributeValue object. The key is the key attribute value defined in the associated CatalogCustomAttributeDefinition object defined by the application making the request.
If the CatalogCustomAttributeDefinition object is defined by another application, the CatalogCustomAttributeDefinition's key attribute value is prefixed by the defining application ID. For example, if the CatalogCustomAttributeDefinition has a key attribute of "cocoa_brand" and the defining application ID is "abcd1234", the key in the map is "abcd1234:cocoa_brand" if the application making the request is different from the application defining the custom attribute definition. Otherwise, the key used in the map is simply "cocoa_brand".
Application-defined custom attributes are set at a global (location-independent) level. Custom attribute values are intended to store additional information about a catalog object or associations with an entity in another system. Do not use custom attributes to store any sensitive information (personally identifiable information, card details, etc.).

Show attributes
catalog_v1_ids

CatalogV1Id [ ]
The Connect v1 IDs for this object at each location where it is present, where they differ from the object's Connect V2 ID. The field will only be present for objects that have been created or modified by legacy APIs.

Show attributes
present_at_all_locations
boolean
If true, this object is present at all locations (including future locations), except where specified in the absent_at_location_ids field. If false, this object is not present at any locations (including future locations), except where specified in the present_at_location_ids field. If not specified, defaults to true.
present_at_location_ids
string [ ]
A list of locations where the object is present, even if present_at_all_locations is false. This can include locations that are deactivated.
absent_at_location_ids
string [ ]
A list of locations where the object is not present, even if present_at_all_locations is true. This can include locations that are deactivated.
item_data

CatalogItem
Structured data for a CatalogItem, set for CatalogObjects of type ITEM.

Show attributes
category_data

CatalogCategory
Structured data for a CatalogCategory, set for CatalogObjects of type CATEGORY.

Show attributes
item_variation_data

CatalogItemVariation
Structured data for a CatalogItemVariation, set for CatalogObjects of type ITEM_VARIATION.

CatalogItemVariation

item_id
string
The ID of the CatalogItem associated with this item variation.
name
string
The item variation's name. This is a searchable attribute for use in applicable query filters.
Its value has a maximum length of 255 Unicode code points. However, when the parent item uses item options, this attribute is auto-generated, read-only, and can be longer than 255 Unicode code points.
sku
string
The item variation's SKU, if any. This is a searchable attribute for use in applicable query filters.
upc
string
The universal product code (UPC) of the item variation, if any. This is a searchable attribute for use in applicable query filters.
The value of this attribute should be a number of 12-14 digits long. This restriction is enforced on the Square Seller Dashboard, Square Point of Sale or Retail Point of Sale apps, where this attribute shows in the GTIN field. If a non-compliant UPC value is assigned to this attribute using the API, the value is not editable on the Seller Dashboard, Square Point of Sale or Retail Point of Sale apps unless it is updated to fit the expected format.
ordinal
integer(32-bit)
Read only The order in which this item variation should be displayed. This value is read-only. On writes, the ordinal for each item variation within a parent CatalogItem is set according to the item variations's position. On reads, the value is not guaranteed to be sequential or unique.
pricing_type
string
Indicates whether the item variation's price is fixed or determined at the time of sale.

CatalogPricingType

FIXED_PRICING
The catalog item variation's price is fixed.
VARIABLE_PRICING
The catalog item variation's price is entered at the time of sale.
price_money

Money
The item variation's price, if fixed pricing is used.

Money

amount
integer(64-bit)
The amount of money, in the smallest denomination of the currency indicated by currency. For example, when currency is USD, amount is in cents. Monetary amounts can be positive or negative. See the specific field description to determine the meaning of the sign in a particular case.
currency
string
The type of currency, in ISO 4217 format. For example, the currency code for US dollars is USD.

Show values
location_overrides

ItemVariationLocationOverrides [ ]
Per-location price and inventory overrides.

Show attributes
track_inventory
boolean
If true, inventory tracking is active for the variation.
inventory_alert_type
string
Indicates whether the item variation displays an alert when its inventory quantity is less than or equal to its inventory_alert_threshold.

Show values
inventory_alert_threshold
integer(64-bit)
If the inventory quantity for the variation is less than or equal to this value and inventory_alert_type is LOW_QUANTITY, the variation displays an alert in the merchant dashboard.
This value is always an integer.
user_data
string
Arbitrary user metadata to associate with the item variation. This attribute value length is of Unicode code points.
Max Length
255
service_duration
integer(64-bit)
If the CatalogItem that owns this item variation is of type APPOINTMENTS_SERVICE, then this is the duration of the service in milliseconds. For example, a 30 minute appointment would have the value 1800000, which is equal to 30 (minutes) * 60 (seconds per minute) * 1000 (milliseconds per second).
available_for_booking
boolean
Beta
If the CatalogItem that owns this item variation is of type APPOINTMENTS_SERVICE, a bool representing whether this service is available for booking.
item_option_values

CatalogItemOptionValueForItemVariation [ ]
List of item option values associated with this item variation. Listed in the same order as the item options of the parent item.

Show attributes
measurement_unit_id
string
ID of the ‘CatalogMeasurementUnit’ that is used to measure the quantity sold of this item variation. If left unset, the item will be sold in whole quantities.
sellable
boolean
Beta
Whether this variation can be sold. The inventory count of a sellable variation indicates the number of units available for sale. When a variation is both stockable and sellable, its sellable inventory count can be smaller than or equal to its stockable count.
stockable
boolean
Beta
Whether stock is counted directly on this variation (TRUE) or only on its components (FALSE). When a variation is both stockable and sellable, the inventory count of a stockable variation keeps track of the number of units of this variation in stock and is not an indicator of the number of units of the variation that can be sold.
image_ids
string [ ]
The IDs of images associated with this CatalogItemVariation instance. These images will be shown to customers in Square Online Store.
team_member_ids
string [ ]
Beta
Tokens of employees that can perform the service represented by this variation. Only valid for variations of type APPOINTMENTS_SERVICE.
stockable_conversion

CatalogStockConversion
Beta
The unit conversion rule, as prescribed by the CatalogStockConversion type, that describes how this non-stockable (i.e., sellable/receivable) item variation is converted to/from the stockable item variation sharing the same parent item. With the stock conversion, you can accurately track inventory when an item variation is sold in one unit, but stocked in another unit.

Show attributes
tax_data

CatalogTax
Structured data for a CatalogTax, set for CatalogObjects of type TAX.

Show attributes
discount_data

CatalogDiscount
Structured data for a CatalogDiscount, set for CatalogObjects of type DISCOUNT.

Show attributes
modifier_list_data

CatalogModifierList
Structured data for a CatalogModifierList, set for CatalogObjects of type MODIFIER_LIST.

Show attributes
modifier_data

CatalogModifier
Structured data for a CatalogModifier, set for CatalogObjects of type MODIFIER.

Show attributes
time_period_data

CatalogTimePeriod
Structured data for a CatalogTimePeriod, set for CatalogObjects of type TIME_PERIOD.

Show attributes
product_set_data

CatalogProductSet
Structured data for a CatalogProductSet, set for CatalogObjects of type PRODUCT_SET.

Show attributes
pricing_rule_data

CatalogPricingRule
Structured data for a CatalogPricingRule, set for CatalogObjects of type PRICING_RULE. A CatalogPricingRule object often works with a CatalogProductSet object or a CatalogTimePeriod object.

Show attributes
image_data

CatalogImage
Structured data for a CatalogImage, set for CatalogObjects of type IMAGE.

Show attributes
measurement_unit_data

CatalogMeasurementUnit
Structured data for a CatalogMeasurementUnit, set for CatalogObjects of type MEASUREMENT_UNIT.

Show attributes
subscription_plan_data

CatalogSubscriptionPlan
Structured data for a CatalogSubscriptionPlan, set for CatalogObjects of type SUBSCRIPTION_PLAN.

Show attributes
item_option_data

CatalogItemOption
Structured data for a CatalogItemOption, set for CatalogObjects of type ITEM_OPTION.

Show attributes
item_option_value_data

CatalogItemOptionValue
Structured data for a CatalogItemOptionValue, set for CatalogObjects of type ITEM_OPTION_VAL.

Show attributes
custom_attribute_definition_data

CatalogCustomAttributeDefinition
Structured data for a CatalogCustomAttributeDefinition, set for CatalogObjects of type CUSTOM_ATTRIBUTE_DEFINITION.

Show attributes
quick_amounts_settings_data

CatalogQuickAmountsSettings
Beta
Structured data for a CatalogQuickAmountsSettings, set for CatalogObjects of type QUICK_AMOUNTS_SETTINGS.

Show attributes
subscription_plan_variation_data

CatalogSubscriptionPlanVariation
Structured data for a CatalogSubscriptionPlanVariation, set for CatalogObjects of type SUBSCRIPTION_PLAN_VARIATION.

Show attributes
availability_period_data

CatalogAvailabilityPeriod
Structured data for a CatalogAvailabilityPeriod, set for CatalogObjects of type AVAILABILITY_PERIOD.

REQUEST: 
curl https://connect.squareup.com/v2/catalog/list?types=category%2Ctax \
  -H 'Square-Version: 2025-04-16' \
  -H 'Authorization: Bearer ACCESS_TOKEN' \
  -H 'Content-Type: application/json'

RESPONSE:
{
  "objects": [
    {
      "type": "CATEGORY",
      "id": "5ZYQZZ2IECPVJ2IJ5KQPRDC3",
      "updated_at": "2017-02-21T14:50:26.495Z",
      "version": 1487688626495,
      "is_deleted": false,
      "present_at_all_locations": true,
      "category_data": {
        "name": "Beverages"
      }
    },
    {
      "type": "TAX",
      "id": "L5R47DGBZOOVKCAFIXC56AEN",
      "updated_at": "2017-02-21T14:50:26.495Z",
      "version": 1487688626495,
      "is_deleted": false,
      "present_at_all_locations": true,
      "tax_data": {
        "name": "Sales Tax",
        "calculation_phase": "TAX_SUBTOTAL_PHASE",
        "inclusion_type": "ADDITIVE",
        "percentage": "5.0",
        "enabled": true
      }
    }
  ]
}