<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRA Architecture Flow Diagram</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            line-height: 1.4;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #2d2d2d;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #64b5f6;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        
        .diagram-section {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .diagram-section h2 {
            color: #81c784;
            margin-top: 0;
            font-size: 20px;
            text-align: center;
        }
        
        pre {
            margin: 0;
            white-space: pre;
            overflow-x: auto;
            font-size: 14px;
        }
        
        .flow-diagram {
            color: #e0e0e0;
        }
        
        .key-innovations {
            background-color: #2d3142;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .key-innovations h2 {
            color: #ffb74d;
        }
        
        .message-flow {
            background-color: #1b2838;
            padding: 20px;
            border-radius: 8px;
        }
        
        .message-flow h2 {
            color: #ce93d8;
        }
        
        .step-header {
            color: #64b5f6;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .user-message {
            color: #81c784;
            font-style: italic;
            margin: 20px 0;
            padding: 10px;
            background-color: #263238;
            border-radius: 5px;
        }
        
        .special-features {
            background-color: #37474f;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        
        .special-features h2 {
            color: #ffd54f;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
            }
            
            pre {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MIRA Architecture Flow Diagram</h1>
        
        <div class="diagram-section">
            <h2>System Architecture</h2>
            <pre class="flow-diagram">┌─────────────────────────────────────────────────────────────────────────────┐
│                               USER INTERFACE                                 │
│                         ┌─────────────┬─────────────┐                       │
│                         │   CLI/Chat  │   REST API  │                       │
│                         └──────┬──────┴──────┬──────┘                       │
└────────────────────────────────┼─────────────┼──────────────────────────────┘
                                 │             │
                                 ▼             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                           CONVERSATION MANAGER                               │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ • Message History & Context Building                                 │   │
│  │ • Response Tag Detection (&lt;need_tool/&gt;, &lt;topic_changed/&gt;)           │   │
│  │ • Tool Execution Loop Management                                    │   │
│  │ • Workflow State Control                                           │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└────────────┬──────────────────────┬─────────────────────┬──────────────────┘
             │                      │                     │
             ▼                      ▼                     ▼
┌──────────────────────┐ ┌────────────────────┐ ┌────────────────────────────┐
│   DYNAMIC CONTEXT    │ │  INTELLIGENT TOOL  │ │   PERSISTENT MEMORY        │
│   WORKING MEMORY     │ │    SELECTION       │ │      SYSTEM                │
├──────────────────────┤ ├────────────────────┤ ├────────────────────────────┤
│ • Current State      │ │ • ML Classifier    │ │ • Semantic Search         │
│ • Active Reminders   │ │ • Context-Aware    │ │ • Entity Relationships    │
│ • User Preferences   │ │ • Tool Persistence │ │ • Memory Consolidation    │
│ • System Status      │ │ • Relevance Score  │ │ • Vector Embeddings       │
│ • Tool Guidance      │ └────────┬───────────┘ │ • Automated Archival      │
└──────────┬───────────┘          │             └────────────┬───────────────┘
           │                      │                          │
           │                      ▼                          │
           │         ┌────────────────────────┐              │
           │         │    TOOL REPOSITORY     │              │
           │         ├────────────────────────┤              │
           │         │ • Tool Discovery       │              │
           │         │ • Execution Engine     │              │
           │         │ • Error Recovery       │              │
           │         │ • Multi-Tool Support   │              │
           │         └────────────────────────┘              │
           │                      │                          │
           └──────────┬───────────┴───────────┬──────────────┘
                      │                       │
                      ▼                       ▼
         ┌────────────────────────────────────────────────┐
         │          CONTEXT ASSEMBLY ENGINE               │
         │  ┌─────────────────────────────────────────┐  │
         │  │ System Prompt + Working Memory Content  │  │
         │  │ + Relevant Long-term Memories          │  │
         │  │ + Enabled Tool Definitions             │  │
         │  │ + Conversation History                 │  │
         │  └─────────────────────────────────────────┘  │
         └────────────────────┬───────────────────────────┘
                              │
                              ▼
         ┌────────────────────────────────────────────────┐
         │             LLM PROVIDER LAYER                 │
         │         ┌──────────┬──────────┐               │
         │         │ Cloud AI │ Local AI │               │
         │         └──────────┴──────────┘               │
         └────────────────────┬───────────────────────────┘
                              │
                              ▼
         ┌────────────────────────────────────────────────┐
         │              RESPONSE PROCESSING               │
         │  • Tool Call Detection & Execution            │
         │  • Memory Update Triggers                     │
         │  • Context Persistence                        │
         │  • Error Handling & Recovery                  │
         └────────────────────┬───────────────────────────┘
                              │
                              ▼
                     [Return to User]</pre>
        </div>

        <div class="key-innovations">
            <h2>Key Innovations</h2>
            <pre>1. DYNAMIC CONTEXT INJECTION
   Components register content providers → Working Memory → System Prompt
   Allows real-time context updates without prompt rewriting

2. INTELLIGENT TOOL SELECTION
   ML-based relevance scoring prevents context overload
   Tools dynamically enabled based on conversation needs

3. DUAL-LAYER MEMORY ARCHITECTURE
   Working Memory: Fast, session-based, dynamic
   Long-term Memory: Persistent, searchable, consolidated

4. GRACEFUL ERROR RECOVERY
   Structured error contexts guide the AI to recover intelligently
   Tools provide specific recovery suggestions

5. WORKFLOW ORCHESTRATION
   Multi-step processes with state management
   Automatic tool selection suspension during workflows</pre>
        </div>

        <div class="message-flow">
            <h2>Typical Message Exchange Flow</h2>
            
            <div class="user-message">
                User: "What's the weather like today? Also remind me to call Mom at 3pm"
            </div>

            <div class="step-header">Step 1: MESSAGE RECEPTION</div>
            <pre>• User's message enters through CLI or API interface
• Conversation Manager receives and logs the message
• System prepares for processing</pre>

            <div class="step-header">Step 2: CONTEXT PREPARATION</div>
            <pre>• Working Memory updates current timestamp (e.g., "Monday, Jan 27, 2025, 2:15 PM")
• System checks for any active reminders to display
• User preferences and recent interaction history loaded</pre>

            <div class="step-header">Step 3: INTELLIGENT TOOL SELECTION</div>
            <pre>• ML Classifier analyzes message content
• Identifies need for: Weather Tool + Reminder Tool
• Relevance scores calculated based on keywords and context
• Only these 2 tools (out of potentially dozens) are activated</pre>

            <div class="step-header">Step 4: MEMORY SEARCH</div>
            <pre>• Long-term Memory performs semantic search
• Finds: "User's mom's name is Sarah"
• Finds: "User prefers temperature in Fahrenheit"
• Relevant memories queued for context injection</pre>

            <div class="step-header">Step 5: CONTEXT ASSEMBLY</div>
            <pre>• System Prompt loaded with:
  - Base instructions
  - Working Memory content (current time, location)
  - Relevant memories ("Mom = Sarah", "prefers °F")
  - Only the 2 enabled tool definitions
  - Recent conversation history</pre>

            <div class="step-header">Step 6: LLM PROCESSING</div>
            <pre>• Assembled context sent to AI model
• Model recognizes it needs to:
  1. Call weather_tool for current conditions
  2. Call reminder_tool to set the 3pm reminder</pre>

            <div class="step-header">Step 7: TOOL EXECUTION</div>
            <pre>• Weather Tool executes:
  - Fetches current location
  - Queries weather API
  - Returns: "72°F, partly cloudy"
  
• Reminder Tool executes:
  - Creates reminder: "Call Mom (Sarah)"
  - Sets time: "3:00 PM today"
  - Returns confirmation</pre>

            <div class="step-header">Step 8: RESPONSE GENERATION</div>
            <pre>• LLM incorporates tool results
• Generates natural response:
  "It's currently 72°F and partly cloudy today. I've set a reminder 
   for you to call Sarah at 3:00 PM today."</pre>

            <div class="step-header">Step 9: POST-PROCESSING</div>
            <pre>• Response checked for special tags
• Working Memory updated with new reminder
• Conversation saved to history
• Long-term Memory stores: "User asked about weather on Jan 27"</pre>

            <div class="step-header">Step 10: DELIVERY</div>
            <pre>• Formatted response returned to user
• System ready for next interaction
• Tool relevance maintained for follow-up questions</pre>
        </div>

        <div class="special-features">
            <h2>What Makes This Special</h2>
            <pre>• EFFICIENCY: Only loads tools actually needed (2 vs potentially 20+)
• CONTEXTUAL: Remembers "Mom" = "Sarah" from past conversations  
• PROACTIVE: Updates working memory with the new reminder
• INTELLIGENT: Handles multiple requests in single message
• CONTINUOUS: Maintains context for natural follow-up questions</pre>
        </div>
    </div>
</body>
</html>