EXAMPLE 1 FROM IDEA IMPLEMENTATION:
Please enter your username: taylor
Welcome, taylor!

    🍳 Welcome to The Little Chef 🍳
    Your AI cooking assistant powered by Claude!
    
    Type 'help' to see available commands.
    Start chatting to discover, create, or find recipes!
    
You: Hello! Lets cook something new

[[Intent  discerned to be that the user is interested in creating a recipe. Begin questioning using preplanned hardcoded questions. No API call needed at this stage.]]

Little Chef: # Welcome to The Little Chef! 👨‍🍳

Hi there! I'd be delighted to help you cook something new today. There are so many exciting possibilities!

To help me suggest the perfect recipe for you, could you share a bit more information?

- Any particular cuisine you're interested in exploring?
[[Prepopulated options chosen from a randomized hardcoded array of cuisines]]
1. Mexican
2. Chinese
3. Swedish
4. Korean

[[User chooses #2. Move on.]]

[[Do a quick API call to list ingredients that are often used in Chinese recipes and are not on the users dislike preferences list. Instead of sending the complete system message we can send something like "return four popular ingredients used in Chinese cooking. Do not include rosemary, pork, arugula, shrimp.". Using a bare-bones outgoing message will speed up the API reply.]]
Little Chef: Do you have specific ingredients you'd like to use?
1. {{Bok Choi}}
2. {{Rice}}
3. {{Fish}}
4. {{Cilantro}}

[[User replies with natural language]]
User: I'd like to use both Bok Choi and red pepper paste, please.

[[User wants bok choi and red pepper paste. This satisfies the question. Display next question.]]

Little Chef: Any dietary preferences or restrictions I should know about?
[[Prepopulate]]
1. Yes
2. No

User: Probably
[[Not enough information from natural language response. Probe more.]]
Little chef: Okay! Do you have allergies or are you on a certain diet?
User: I'm a vegetarian.
[[This is enough information. Move on.]]

Little Chef: How much time do you have for cooking today?
1. Less than 30 minutes
2. Less than 60 minutes
3. 60 minutes or more

[[User selects 1. Move on. ]]

Little Chef: 
What's your comfort level in the kitchen?
1. Novice
2. Intermediate
3. Expert

You: Idk. I've cooked a lot but I'm not sure what to answer.

[[Not enough information for a natural language response. Probe more.]]
[[Use the knowledge that the user is cooking Chinese food. Since we're doing an API call to generate a question we might as well make it tailored to the users desired cuisine. Use another bare-bones API message to tailor the follow-up message.]]

Little Chef: Do you feel most comfortable {{stir frying}}, {{velveting}}, or {{making hand-pulled noodles}}?

User: What is velveting?

Little Chef: Marinating meat in cornstarch, egg white, and rice wine before cooking to create a tender texture

User: Oh, okay. I'm comfortable with all of these. 

[[User is able to do novice, intermediate, and advanced cooking techniques. This satisfies the question. All questions are complete. Create a recipe.]]

Little Chef: Okay, here is a recipe...

================================

EXAMPLE 2 FROM EXISTING IMPLEMENTATION:
Please enter your username: taylor
Welcome, taylor!

    🍳 Welcome to The Little Chef 🍳
    Your AI cooking assistant powered by Claude!
    
    Type 'help' to see available commands.
    Start chatting to discover, create, or find recipes!
    
You: Hello! Lets cook something new

Little Chef: # Welcome to The Little Chef! 👨‍🍳

Hi there! I'd be delighted to help you cook something new today. There are so many exciting possibilities!

To help me suggest the perfect recipe for you, could you share a bit more information?

- Any particular cuisine you're interested in exploring?
- Do you have specific ingredients you'd like to use?
- Any dietary preferences or restrictions I should know about?
- How much time do you have for cooking today?
- What's your comfort level in the kitchen?

Whether you're looking for a quick weeknight dinner, something to impress guests, or just want to experiment with new flavors, I'm here to help you create something delicious!

User: I'd like Mexican food, I want to use cilantro, yes I am on a keto diet, I have 45 minutes, I'm a novice. 

Little Chef: Okay, here is a recipe...



================================



EXAMPLE 2 FROM IDEA IMPLEMENTATION:
Please enter your username: taylor
Welcome, taylor!

    🍳 Welcome to The Little Chef 🍳
    Your AI cooking assistant powered by Claude!
    
    Type 'help' to see available commands.
    Start chatting to discover, create, or find recipes!
    
You: Hello! Lets cook something new

[[Intent is that user is interested in creating a recipe. Begin questioning using preplanned hardcoded questions. No API call needed. ]]

Little Chef: # Welcome to The Little Chef! 👨‍🍳

Hi there! I'd be delighted to help you cook something new today. There are so many exciting possibilities!

To help me suggest the perfect recipe for you, could you share a bit more information?

- Any particular cuisine you're interested in exploring?
[[Prepopulated options]]
1. Mexican
2. Chinese
3. Swedish
4. Korean

[[User choses 4. Display next question]]

1. {{Cojita}}
2. {{Lime}}
3. {{Black beans}}
4. {{Cilantro}}

[[User replies with natural language]]
User choses 4. Display next question.]]

Little Chef: Any dietary preferences or restrictions I should know about?
[[Prepopulate options programmatically]]
1. Yes
2. No

[[User selects 1. Though the user selected a pre-populated response it means that we need to probe more to find out what the restriction is. This question has an IF THIS THEN THAT flag so the application know to ask a follow-up question if the user selects a certain prepopulated option]]

Little Chef: Okay! What is your dietary restriction or preference?

User: I am on a keto diet.
[[This is enough information. Move on.]]

Little Chef: How much time do you have for cooking today?
[[Prepopulate options programmatically]]
1. Less than 30 minutes
2. Less than 60 minutes
3. 60 minutes or more

[[User selects 2. Display next question.]]

Little Chef: 
What's your comfort level in the kitchen?
[[Prepopulate options programmatically]]
1. Novice
2. Intermediate
3. Expert

[[User selects 1. This satisfies the question. All questions are complete. Create a recipe.]]
Little Chef: Okay, here is a recipe...




================================


EXAMPLE 2 FROM IDEA IMPLEMENTATION:
Please enter your username: taylor
Welcome, taylor!

    🍳 Welcome to The Little Chef 🍳
    Your AI cooking assistant powered by Claude!
    
    Type 'help' to see available commands.
    Start chatting to discover, create, or find recipes!
    
You: Hello! Lets cook something new

[[Intent is that user is interested in creating a recipe. Begin questioning using preplanned hardcoded questions. No API call needed. ]]

Little Chef: # Welcome to The Little Chef! 👨‍🍳

Hi there! I'd be delighted to help you cook something new today. There are so many exciting possibilities!

To help me suggest the perfect recipe for you, could you share a bit more information?

- Any particular cuisine you're interested in exploring?
[[Prepopulated options chosen from a randomized hardcoded array of cuisines]]
1. Mexican
2. Chinese
3. Swedish
4. Korean

[[User choses 2. Display next question]]

[[Do a quick API call to list ingredients that are often used in Mexican recipes and are not on the users dislike list. Instead of sending the complete system message we can send something like "return four popular ingredients used in Mexican cooking. Do not include rosemary, pork, arugula, shrimp.". Using a bare-bones outgoing message will speed up the API reply]]
Little Chef: Do you have specific ingredients you'd like to use?
1. {{Doenjang}}
2. {{Sesame oil}}
3. {{Garlic}}
4. {{Ginger}}

User choses 3. Display next question.]]

Little Chef: Any dietary preferences or restrictions I should know about?
[[Prepopulate options programmatically]]
1. Yes
2. No

[[User selects 2. Display next question.]]

Little Chef: How much time do you have for cooking today?
[[Prepopulate options programmatically]]
1. Less than 30 minutes
2. Less than 60 minutes
3. 60 minutes or more

[[User selects 3. Display next question.]]

Little Chef: 
What's your comfort level in the kitchen?
[[Prepopulate options programmatically]]
1. Novice
2. Intermediate
3. Expert

[[User selects 2. This satisfies the question. All questions are complete. Create a recipe.]]
Little Chef: Okay, here is a recipe...

